{
  "name": "cloud-app",
  "version": "1.0.0",
  "description": "Cloudinary App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shullmb/cloud-app.git"
  },
  "author": "Michael Shull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shullmb/cloud-app/issues"
  },
  "homepage": "https://github.com/shullmb/cloud-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "path": "^0.12.7"
  }
}
